SLACK_API_TOKEN=xoxb-6011028035782-6041288467824-FeTFV1WuOSHHfOXg3TovL3Iy
SLACK_CHANNEL_ID=godaddy-slack-bot
GODADDY_API_KEY=9EVUbe1rXhe_Uso5FfKEkqLdRSokaepBv4
GODADDY_API_SECRET=HELTi1vnHE6GU6F7egABr6